# PUMA concurrency settings

#PUMA_MIN_THREADS=
#PUMA_MAX_THREADS=
#WEB_CONCURRENCY=

# Run app in production (or development)
 
RACK_ENV=production

# MySQL Settings
#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_PASSWORD=
#DB_DB=
